# struct-project

./: pom.xml
src/main/java/action/: AddAction.java  DeleteAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  UpdateAction.java  UpdateDataAction.java  WelcomeAction.java
src/main/java/dao/: LoginDAO.java  ProductDAO.java  RegisterDAO.java
src/main/java/dbutil/: DBUtil.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/pojo/: LoginInfo.java  Product.java  User.java
src/main/resources/: struts.xml
src/main/webapp/: addProduct.jsp  error.jsp  header.jsp  login.jsp  register.jsp  style.css  updateProduct.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
